# ProjectDesign

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddd/: HomeFragment.java  MainActivity.java  MenuAdapter.java  PharmaciesDrFragment.java  ProfileFragment.java
app/src/main/java/com/example/ddd/Apis/: ApiManager.java  WebServices.java
app/src/main/java/com/example/ddd/Auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/ddd/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ddd/Home_map/: HomeFragment.java  Home_Map_VM.java  MapFragment.java  PharmaciesFragment.java
app/src/main/java/com/example/ddd/Orders/: OrderFragment.java  OrderOnclickFragment.java  OrdersFragment.java  Orders_VM.java
app/src/main/res/drawable/: duo_shape_rectangled_rounded_color.xml  ic_home.xml  ic_map.xml  ic_menu.xml  ic_orders.xml  rect.xml
app/src/main/res/drawable-anydpi/: minus.xml  plus.xml
app/src/main/res/drawable-xhdpi/: button_curve2.xml  header.xml  ic_camera.xml  ic_near_me.xml  ic_person.xml  profile_round.xml  round_image.xml  round_image_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  change_password_layout.xml  edittextlayout.xml  failed_layout.xml  fr_home.xml  fr_map.xml  fr_order.xml  frag_pharmacies.xml  fragment_order_onclick.xml  fragment_pharmacies_dr.xml  fragment_profile.xml  header.xml  item.xml  item_order.xml  item_pharmacies.xml  item_pharmacies_dr.xml  menu.xml  pharmacy_onclick.xml
app/src/main/res/menu/: ali.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
